TZ=__TIMEZONE__
OCIS_DEFAULT_LANGUAGE=__LANGUAGE__

OCIS_URL=https://__DOMAIN__
#OCIS_PUBLIC_URL=https://__DOMAIN__
PROXY_HTTP_ADDR=127.0.0.1:__PORT__
PROXY_TLS=true
OCIS_INSECURE=false

OCIS_LOG_LEVEL=error

OCIS_FORCE_CONFIG_OVERWRITE=true
OCIS_CONFIG_DIR=__DATA_DIR__/config/
OCIS_BASE_DATA_PATH=__DATA_DIR__
OCIS_CORS_ALLOW_ORIGINS=[*]

#OCIS_EXCLUDE_RUN_SERVICES=thumbnails

# Set this to true if you want to enforce passwords on all public shares.
OCIS_SHARING_PUBLIC_SHARE_MUST_HAVE_PASSWORD=false
OCIS_SHARING_PUBLIC_WRITEABLE_SHARE_MUST_HAVE_PASSWORD: true

#WEBDAV Settings
PROXY_INSECURE_BACKEND=true
PROXY_ENABLE_BASIC_AUTH=true
WEBDAV_VENDOR=owncloud
WEBDAV_URL=https://__DOMAIN__/remote.php/webdav/
WEBDAV_HTTP_ROOT=/
WEBDAV_DISABLE_PREVIEWS=false
WEBDAV_WEBDAV_NAMESPACE=/users/{{.Id.OpaqueId}}
WEBDAV_CORS_ALLOW_METHODS=[GET POST PUT PATCH DELETE OPTIONS]
WEBDAV_CORS_ALLOW_ORIGINS=[*]
WEBDAV_CORS_ALLOW_HEADERS=[Authorization Origin Content-Type Accept X-Requested-With X-Request-Id Cache-Control]

#OCIS_ASYNC_UPLOADS=true


OCIS_ADD_RUN_SERVICES=notifications

#SMTP Settings
NOTIFICATIONS_SMTP_HOST=localhost
NOTIFICATIONS_SMTP_PORT=25
NOTIFICATIONS_SMTP_AUTHENTICATION= auto
NOTIFICATIONS_SMTP_SENDER=noreply@__DOMAIN__
NOTIFICATIONS_SMTP_USERNAME=__APP__
NOTIFICATIONS_SMTP_PASSWORD=__MAIL_PWD__
NOTIFICATIONS_SMTP_ENCRYPTION=null
#NOTIFICATIONS_EMAIL_TEMPLATE_PATH=/etc/ocis/templates/text/email.text.tmpl
#NOTIFICATIONS_EMAIL_TEMPLATE_PATH=/etc/ocis/templates/html/email.html.tmpl
#NOTIFICATIONS_EMAIL_TEMPLATE_PATH=/etc/ocis/templates/html/img/

