#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

  proxy_pass        https://127.0.0.1:__PORT__;
  proxy_set_header  Host $host;
  
  # OIDC Tokens in headers are quite large and can exceed default limits of reverse proxies
  proxy_buffers 4 256k;
  proxy_buffer_size 128k;
  proxy_busy_buffers_size 256k;

  # Disable checking of client request body size
  client_max_body_size 0;
}
